server.port=${port:8080}
spring.profiles.active=@activatedProperties@
app.version=@apiversion@
spring.datasource.url=jdbc:mariadb://localhost:3306/zaruc_capacitacao_login
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update

